<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenAsh</title>

    <!-- BootStrap css via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- CSS local -->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./css/conatiner1.css">

    <!-- CSS Font -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />

</head>
<body>
    <div class="container-principal">  
        <!-- Menu -->
        <nav>
            <div class="menu-left">
                <img src="./assets/logo3.png">
            </div>
            <div class="menu-center">
                <a href="#quemSomos">Quem Somos?</a>
                <a href="https://inovasan.com.br/">Parcerias</a>
                <a href="https://www.google.com.br/maps/place/SESI+%2F+SENAI+Resende-RJ/@-22.4648545,-44.456754,17z/data=!3m1!4b1!4m6!3m5!1s0x9e7ebe0d0de9a1:0x37ad764fe1a02083!8m2!3d-22.4648545!4d-44.456754!16s%2Fg%2F1td4fsjh?entry=ttu">Nossas Lixeiras</a>
            </div>
        </nav>
        <!-- Fim do Menu -->

        <!-- Slider -->
        <div id="carousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/3.png" class="d-block w-100" alt="...">
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
        </div>
        <!-- Fim do Slider -->

        <!-- Instagram, ODS e Time -->
        <div class="banners">
            <div class="instagram">
                <img src="./assets/instagram.png" alt="">
                <h5><a href="https://www.instagram.com/greenash__/">Acompanhe a GreenAsh no Instagram</a></h5>
            </div>
            <div class="ods">
                <img src="./assets/ods.png" alt="">
                <h5><a href="https://brasil.un.org/pt-br/sdgs">Saiba mais sobre os ODS, obejetivos que fazem parte da GrenAsh</a></h5>
            </div>
            <div class="time">
                <img src="./assets/pessoas.png" alt="">
                <h5><a href="time.html" target="_self">Conheça nosso time</a></h5>
            </div>
        </div>
        <!-- Fim Instagram, ODS e Time -->
    </div>
    <!-- Container Central -->
    <div class="container-central">
        <div class="quem-somos">
            <h1 id="quemSomos">Quem somos?</h1>
            <div class="linha"></div>
            <h6>Você já passou pelas ruas e reparou na quantidade de bitucas de cigarro pelo chão? No canto da rua, na calçada, as bitucas estão por todos os lugares.
                Provavelmente você não sabe mas, segundo a OMS existem mais de 1 bilhão de fumantes no mundo, e cada um deles descarta cerca de 7 bitucas por dia, gerando ao todo mais de 12 bilhões de bitucas de cigarro descartadas inadequadamente todos os dias. Pensando nisso,  a GrenAsh desenvolveu coletoras automatizadas para a realizar a logística reversa das bitucas de cigarro.
                </h6>
        </div>
        <div class="foto">
            <img src="./assets/lixeira.png">
        </div>
    </div>
    <!-- Fim Container Central -->
    
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>